{
  "name": "@aws-sdk-extension/trusted-identity-propagation",
  "version": "1.0.0",
  "description": "AWS credential provider that sources credentials that obtains identity-aware credentials for trusted identity propagation",
  "main": "./dist-cjs/index.js",
  "module": "./dist-es/index.js",
  "types": "./dist-types/index.d.ts",
  "scripts": {
    "build": "npm run build:cjs && npm run build:es && npm run build:types",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es": "tsc -p tsconfig.es.json",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "node -e \"['dist-cjs','dist-es','dist-types'].forEach(dir => fs.rmSync(dir, { recursive: true, force: true }))\"",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "test": "vitest run src/*.spec.ts",
    "e2e": "vitest run e2e/*.spec.ts"
  },
  "keywords": [
    "aws",
    "credentials"
  ],
  "author": {
    "name": "AWS IAM Identity Center Team",
    "url": "https://aws.amazon.com/iam/identity-center"
  },
  "files": [
    "dist-*/**"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-sso-oidc": "^3.777.0",
    "@aws-sdk/client-sts": "^3.777.0",
    "@smithy/property-provider": "^4.0.1"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.0.0",
    "@biomejs/biome": "1.9.4",
    "@faker-js/faker": "^9.5.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^22.14.0",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.8"
  }
}
