{
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/"],
  "exclude": ["node_modules/", "**.spec.ts"]
}
